{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "npm run sync:vitals && astro dev",
		"generate-data": "python3 ../../meta-organvm/organvm-corpvs-testamentvm/scripts/praxis-portfolio-generate.py --output-dir src/data && cp ../../meta-organvm/organvm-corpvs-testamentvm/system-metrics.json src/data/",
		"sync:content": "node scripts/sync-content-from-praxis.mjs",
		"syndicate:devto": "node scripts/syndicate-essays.mjs",
		"sync:github-pages": "node scripts/sync-github-pages.mjs --output src/data/github-pages.json --curation src/data/github-pages-curation.json",
		"sync:identity": "node scripts/sync-identity.mjs",
		"sync:vitals": "node scripts/sync-trust-metrics.mjs",
		"sync:omega": "node scripts/sync-omega.mjs",
		"validate:github-pages": "node scripts/validate-github-pages.mjs --input src/data/github-pages.json",
		"telemetry:github-pages": "node scripts/export-github-pages-telemetry.mjs --input src/data/github-pages.json --output .quality/github-pages-telemetry.json --max-age-hours 72 --max-errored 8 --max-unreachable 5",
		"alerts:github-pages": "node scripts/github-pages-alerts.mjs --input src/data/github-pages.json --max-errored 8 --max-unreachable 5 --window-hours 24 --output .quality/github-pages-alerts.json",
		"check:github-pages-core": "node scripts/check-github-pages-core-drift.mjs",
		"test:github-pages-core": "node --test packages/github-pages-index-core/test/core-fixtures.test.mjs",
		"test:quality-ratchet-kit": "node --test packages/quality-ratchet-kit/test/ratchet-kit.test.mjs",
		"test:sketches": "node --test packages/sketches/test/sketches.test.mjs",
		"sync:workspace-health": "node scripts/sync-workspace-health.mjs --output src/data/workspace-health.json",
		"build": "npm run generate-badges && npm run sync:vitals && npm run sync:omega && npm run sync:identity && astro build && npx pagefind --site dist --glob '**/*.html'",
		"build:resume": "node scripts/orchestrate-resume-pdfs.mjs",
		"build:qr": "node scripts/generate-qr-codes.mjs",
		"consult:worker:dev": "npx wrangler dev --config workers/consult-api/wrangler.jsonc --remote",
		"consult:worker:deploy": "npx wrangler deploy --config workers/consult-api/wrangler.jsonc",
		"consult:worker:migrate:local": "npx wrangler d1 migrations apply portfolio-consult-logs --config workers/consult-api/wrangler.jsonc --local",
		"consult:worker:migrate:remote": "npx wrangler d1 migrations apply portfolio-consult-logs --config workers/consult-api/wrangler.jsonc --remote",
		"shibui:extract": "node scripts/shibui-extract.mjs",
		"shibui:distill": "node scripts/shibui-distill.mjs",
		"shibui:annotate": "node scripts/shibui-annotate.mjs",
		"shibui:validate": "node scripts/shibui-validate.mjs",
		"strike:new": "node scripts/strike-new.mjs",
		"strike:scout": "node scripts/scout-agent.mjs",
		"strike:sweep": "node scripts/operative-sweep.mjs",
		"check:freshness": "node scripts/check-data-freshness.mjs",
		"check:fit": "node scripts/check-market-fit.mjs",
		"audit:ats": "node scripts/audit-resume-ats.mjs",
		"advance-ratchet-phase": "node scripts/advance-ratchet-phase.mjs",
		"analyze:strikes": "node scripts/analyze-operative-data.mjs",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"preview": "astro preview",
		"astro": "astro",
		"typecheck": "astro check",
		"typecheck:strict": "node scripts/check-typecheck-hints.mjs",
		"test": "vitest run -c .config/vitest.config.ts",
		"test:watch": "vitest -c .config/vitest.config.ts",
		"test:report": "mkdir -p .quality && vitest run --reporter=default --reporter=json --outputFile=.quality/vitest-report.json -c .config/vitest.config.ts",
		"test:coverage": "vitest run --coverage -c .config/vitest.config.ts",
		"test:security:prod": "node scripts/security-audit.mjs --omit=dev --json-out .quality/security-summary-prod.json --raw-out .quality/security-audit-prod-raw.json",
		"test:security": "node scripts/security-audit.mjs --json-out .quality/security-summary.json",
		"test:security:github": "node scripts/check-github-advisory-delta.mjs --json-out .quality/github-advisory-summary.json --max-open 0",
		"test:security:drift": "node scripts/check-security-drift.mjs --json-out .quality/security-drift-summary.json",
		"test:a11y": "node scripts/a11y-audit.mjs --json-out .a11y/a11y-summary.json",
		"sync:a11y-routes": "node scripts/sync-a11y-routes.mjs",
		"test:a11y:runtime": "npm run sync:a11y-routes && node scripts/a11y-runtime-audit.mjs --json-out .a11y/runtime-summary.json",
		"test:a11y:coverage": "node scripts/check-runtime-a11y-coverage.mjs --json-out .quality/runtime-coverage-summary.json",
		"test:e2e:smoke": "node scripts/run-e2e-smoke.mjs --json-out .quality/e2e-smoke-summary.json",
		"check:runtime-route-manifest": "node scripts/check-runtime-route-manifest.mjs --json-out .quality/runtime-route-manifest-summary.json",
		"test:runtime:errors": "npm run check:runtime-route-manifest && node scripts/test-runtime-errors.mjs --json-out .quality/runtime-errors-summary.json",
		"collect:perf": "node scripts/collect-performance-metrics.mjs --json-out .quality/perf-summary.json",
		"test:perf:budgets": "check-bundle-budgets --json-out .quality/perf-budget-summary.json",
		"lighthouse": "node scripts/lighthouse-ci.mjs",
		"validate": "node scripts/validate-build.mjs && node scripts/validate-persona-links.mjs",
		"generate-badges": "node scripts/generate-quality-badges.mjs",
		"generate:org-pages": "node scripts/generate-org-landing-pages.mjs",
		"deploy:org-pages": "node scripts/generate-org-landing-pages.mjs && node scripts/deploy-org-landing-pages.mjs --push",
		"verify:quality": "verify-quality-contracts",
		"quality:delta": "check-quality-deltas",
		"quality:summary": "node scripts/generate-quality-summary.mjs --out .quality/quality-summary.md",
		"quality:green-track": "node scripts/track-green-runs.mjs --json-out .quality/green-run-history.json",
		"quality:ledger": "node scripts/generate-quality-ledger.mjs --json-out .quality/quality-ledger.json --md-out .quality/quality-ledger.md",
		"quality:core": "npm run lint && npm run typecheck:strict && npm run build && npm run test && npm run test:report && npm run test:coverage && npm run test:a11y && npm run test:a11y:runtime && npm run test:a11y:coverage && npm run test:e2e:smoke && npm run test:runtime:errors && npm run validate && npm run collect:perf && npm run test:perf:budgets && npm run quality:green-track && npm run lighthouse && npm run generate-badges && npm run verify:quality && npm run quality:delta && npm run quality:summary && npm run quality:ledger && npm run sync:vitals",
		"quality:core:no-lh": "npm run lint && npm run typecheck:strict && npm run build && npm run test && npm run test:report && npm run test:coverage && npm run test:a11y && npm run test:a11y:runtime && npm run test:a11y:coverage && npm run test:e2e:smoke && npm run test:runtime:errors && npm run validate && npm run collect:perf && npm run test:perf:budgets && npm run quality:green-track && npm run generate-badges && npm run verify:quality && npm run quality:delta && npm run quality:summary && npm run quality:ledger && npm run sync:vitals",
		"quality:local": "npm run test:security:prod && npm run test:security && npm run test:security:github && npm run test:security:drift && npm run quality:core",
		"quality:local:no-lh": "npm run test:security:prod && npm run test:security && npm run test:security:github && npm run test:security:drift && npm run quality:core:no-lh",
		"lighthouse:cloud": "node scripts/lighthouse-cloud.mjs",
		"quality:parallel:pre": "run-p lint typecheck:strict test:security:prod test:security check:freshness",
		"quality:parallel:post": "run-p test validate test:a11y",
		"quality:fast": "npm run quality:parallel:pre && npm run build && npm run quality:parallel:post",
		"preflight": "npm run lint && npm run typecheck && npm run build && npm run validate && npm run sync:a11y-routes && npm run check:runtime-route-manifest && npm run test",
		"test:ci": "npm run quality:local"
	},
	"dependencies": {
		"@4444j99/quality-ratchet-kit": "file:packages/quality-ratchet-kit",
		"@4444j99/shibui-rhetoric": "file:packages/shibui-rhetoric",
		"@4444j99/sketches": "file:packages/sketches",
		"@astrojs/mdx": "5.0.4",
		"@astrojs/rss": "4.0.18",
		"@astrojs/sitemap": "3.7.2",
		"@meta-organvm/github-pages-index-core": "file:packages/github-pages-index-core",
		"astro": "^6.1.9",
		"d3": "7.9.0",
		"dompurify": "3.4.1",
		"mermaid": "11.15.0",
		"p5": "2.2.3",
		"svgo": "4.0.1",
		"three": "0.184.0",
		"web-vitals": "5.2.0"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.8",
		"@biomejs/biome": "2.4.13",
		"@playwright/test": "1.59.1",
		"@resvg/resvg-js": "2.6.2",
		"@types/d3": "7.4.3",
		"@types/p5": "1.7.7",
		"@types/three": "0.184.0",
		"@vitest/coverage-v8": "4.1.5",
		"axe-core": "4.11.3",
		"happy-dom": "20.9.0",
		"hast-util-to-string": "3.0.1",
		"html-validate": "10.13.1",
		"lighthouse": "13.1.0",
		"npm-run-all2": "8.0.4",
		"pagefind": "1.5.2",
		"playwright": "1.59.1",
		"satori": "0.26.0",
		"text-readability": "1.1.1",
		"typescript": "^5.9.3",
		"vitest": "4.1.5"
	},
	"overrides": {
		"lodash": ">=4.18.1",
		"tmp": "0.2.5",
		"lodash-es": ">=4.18.1",
		"minimatch": ">=10.2.1",
		"devalue": ">=5.6.3",
		"fast-xml-parser": ">=5.5.6"
	}
}
